is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sispakcf
build_property.ProjectDir = C:\ocph23\aji\sispakcf\MainApp\Sispakcf\

[C:/ocph23/aji/sispakcf/MainApp/Sispakcf/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sispakcf.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/ocph23/aji/sispakcf/MainApp/Sispakcf/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sispakcf.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/ocph23/aji/sispakcf/MainApp/Sispakcf/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sispakcf.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/ocph23/aji/sispakcf/MainApp/Sispakcf/Pages/DiagnosaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sispakcf.Pages.DiagnosaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DiagnosaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DiagnosaPage.xaml

[C:/ocph23/aji/sispakcf/MainApp/Sispakcf/Pages/HasilPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sispakcf.Pages.HasilPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HasilPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HasilPage.xaml

[C:/ocph23/aji/sispakcf/MainApp/Sispakcf/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sispakcf.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/ocph23/aji/sispakcf/MainApp/Sispakcf/Pages/LogoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sispakcf.Pages.LogoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LogoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LogoutPage.xaml

[C:/ocph23/aji/sispakcf/MainApp/Sispakcf/Pages/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sispakcf.Pages.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProfilePage.xaml

[C:/ocph23/aji/sispakcf/MainApp/Sispakcf/Pages/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sispakcf.Pages.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegisterPage.xaml

[C:/ocph23/aji/sispakcf/MainApp/Sispakcf/Pages/RiwayatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sispakcf.Pages.RiwayatPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RiwayatPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RiwayatPage.xaml

[C:/ocph23/aji/sispakcf/MainApp/Sispakcf/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sispakcf.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/ocph23/aji/sispakcf/MainApp/Sispakcf/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sispakcf.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
