# sispakcf

./: README.md
MainApp/: MainApp.sln
MainApp/MainApp/: AuthorizationConstants.cs  Helper.cs  MainApp.csproj  Perhitungan.cs  Program.cs  _Imports.razor  appsettings.json
MainApp/MainApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
MainApp/MainApp/Controllers/: AccountController.cs  GejalaController.cs  PasiensController.cs  SolusiController.cs
MainApp/MainApp/Data/: ApplicationDbContext.cs  DbInitializer.cs
MainApp/MainApp/Migrations/: 20221012070229__initial.Designer.cs  20221012070229__initial.cs  20221012070522_jawaban.Designer.cs  20221012070522_jawaban.cs  20221012083913_changaAlamat.Designer.cs  20221012083913_changaAlamat.cs  20221012103452_remvemd.Designer.cs  20221012103452_remvemd.cs  20221012121838_remvemd1.Designer.cs  20221012121838_remvemd1.cs  20221012121921_addCF.Designer.cs  20221012121921_addCF.cs  20221013044848_changeTelepon.Designer.cs  20221013044848_changeTelepon.cs  ApplicationDbContextModelSnapshot.cs
MainApp/MainApp/Models/: Gejala.cs  Hasil.cs  Jawaban.cs  Konsultasi.cs  Pasien.cs  Pengetahuan.cs  Solusi.cs
MainApp/MainApp/Pages/: DeleteDialog.razor  EditGejalaDialog.razor  EditPengetahuanDialog.razor  EditSolusiDialog.razor  Index.razor  _Layout.cshtml
MainApp/MainApp/Pages/Admins/: GejalaPage.razor  PasienPage.razor  SolusiPage.razor  SolusiPage.razor.css
MainApp/MainApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MainApp/MainApp/Properties/: launchSettings.json
MainApp/MainApp/Services/: EmailSender.cs  UserService.cs
MainApp/MainApp/Shared/: MainLayout.razor  NavMenu.razor
MainApp/MainApp/wwwroot/: site.js
MainApp/MainApp/wwwroot/css/: site.css
MainApp/Sispakcf/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnumToStringConverter.cs  Helper.cs  MainPage.xaml  MainPage.xaml.cs  (+4 more)
(+49 files in other folders)
